<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yassarchohan.campus_recruitment_system2.Student_post">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter the following details To hunt Job!" />

    <EditText
        android:id="@+id/Studentname"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Studentcourse"
        android:hint="Course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Studentgpa"
        android:hint="Avg.Gpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Studentjob"
        android:hint="Jobtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="submit"
        android:id="@+id/poststudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
